.input {
  position: relative;
  top: 3px;
  display: inline-block;
  box-sizing: border-box;
  width: 100%;
  min-height: 35px;
  margin: 0;
  padding: 4px 11px;
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  line-height: 1.5;
  background-color: #fff;
  background-image: none;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  transition: all 0.3s;
}

.value {
  color: rgba(0, 0, 0, 0.65);
  line-height: 25px;
}

.value_item {
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 3px;
  border: 1px solid #bbb;
}

.placeholder {
  position: relative;
  color: #bbb;
}

.clear {
  position: absolute;
  top: 10px;
  right: 5px;
}
