.container {
  position: relative;
  top: calc(50% - 215px);
  width: 430px;
  height: 430px;
  margin: 0 auto;
  padding: 65px;
  background: #fff;
  border-radius: 10px;
}

.subBtn {
  width: 297px;
  height: 43px;
  color: #fff;
  font-weight: 400;
  font-size: 18px;
  line-height: 11px;
  background: #028ff2;
  border-radius: 21.5px;
}

.title {
  position: relative;
  width: 100%;
  height: 37px;
  text-align: center;
}

.title h1 {
  display: inline-block;
  color: #333;
  font-weight: 400;
  font-size: 26px;
  font-family: 'PingFangSC-Medium';
  line-height: 33px;
  text-align: center;
}

.title h1::after,
.title h1::before {
  position: absolute;
  top: calc(50% - 1px);
  display: inline-block;
  width: 85px;
  height: 2px;
  background: linear-gradient(90deg, #3b3b3b, #41eeeeee);
  content: '';
}

.title h1::after {
  right: 0;
}

.title h1::before {
  left: 0;
  transform: rotate(180deg);
}

.form {
  width: 300px;
  margin-top: 50px;
  :global {
    .ant-input-affix-wrapper,
    .ant-input {
      border: none;
      border-bottom: 1px solid #eee;
    }
    .ant-input-affix-wrapper:focus,
    .ant-input:focus {
      box-shadow: none;
    }
  }
}
